aom
arpack
assimp
bdw-gc
boost
brotli
c-ares
ca-certificates
cairo
ceres-solver
cjson
cmake
cmake-docs
cmocka
dav1d
dbus
docbook
docbook-xsl
double-conversion
eigen
epstool
fb303
fbthrift
fd
ffmpeg
fftw
fig2dev
fizz
flac
fltk
fmt
folly
fontconfig
freetype
frei0r
fribidi
gcc
gd
gdbm
gettext
gflags
gh
ghostscript
giflib
gl2ps
glew
glib
glog
glpk
gmp
gnu-getopt
gnuplot
gnutls
gobject-introspection
graphicsmagick
graphite2
guile
harfbuzz
hdf5
hugo
hunspell
hwloc
icu4c
ilmbase
imagemagick
imath
isl
jasper
jbig2dec
jemalloc
jpeg
jpeg-xl
jsoncpp
lame
leptonica
libarchive
libass
libavif
libb2
libbluray
libcerf
libde265
libev
libevent
libffi
libheif
libidn
libidn2
liblqr
libmpc
libnghttp2
libogg
libomp
libpng
libproxy
libpthread-stubs
librist
libsamplerate
libsndfile
libsodium
libsoxr
libtasn1
libtermkey
libtiff
libtool
libunistring
libuv
libvidstab
libvmaf
libvorbis
libvpx
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
little-cms2
lua
luajit-openresty
luv
lz4
lzo
m4
mbedtls
md4c
metis
mpdecimal
mpfr
msgpack
neovim
netcdf
netpbm
nettle
nghttp2
node
numpy
octave
open-mpi
openblas
opencore-amr
opencv
openexr
openjpeg
openssl@1.1
opus
p11-kit
pango
pcre
pcre2
pixman
pkg-config
plotutils
portaudio
protobuf
pstoedit
pugixml
pyqt
pyqt@5
python@3.10
python@3.9
qhull
qrupdate
qscintilla2
qt
qt@5
rav1e
readline
rename
ripgrep
rtmpdump
rubberband
ruby
sdl2
shared-mime-info
sip
six
skhd
smartmontools
snappy
speex
sqlite
srt
sshpass
stow
suite-sparse
sundials
szip
tbb
tcl-tk
telnet
tesseract
texinfo
theora
trash
tree-sitter
unbound
unibilium
utf8cpp
vtk
wangle
watchman
webp
wget
x264
x265
xmlto
xorgproto
xvid
xz
yabai
youtube-dl
zeromq
zimg
zstd
0-ad
alacritty
alfred
betterzip
docker
font-blex-mono-nerd-font
font-fira-code-nerd-font
font-hack-nerd-font
font-jetbrains-mono-nerd-font
google-chrome
netron
ntfstool
osxfuse
picgo
rectangle
skim
yesplaymusic
